{
  "store.product": {
    "children": [
      "breadcrumb",      
      "product-quantity",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      "product-images",
      "product-price",
      "product-name",
      "product-identifier.product",
      "buy-button#product",
      "sku-selector",
      "flex-layout.row#qty-sku",
      "shipping-simulator"
    ]
  },
  "flex-layout.col#left": { 
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button"
    ],
    "props":{
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": true
    }
  },
  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  },
  "product-identifier.product":{
    "props": {
    "product-identifier__label":"Prueba",
    "product-identifier__value":"Hola"
    }
  }
}